...xxxx....xx....x.xx..x..xx.x.xx.x.xxxx.
xx..xxx.xx...x.x.xx...x....xxx.
..xxx.xx..x....xxx..xx.xx..xx
..xx..x.xx..x..xx..x..xxxx
.x...x.xx..x...xxx.xxx.
xxx.x.xx..xx..xx...xxxx.x.xx.xx...xx....xxxx.xx..xx...xx....x
x.xxx.x.x.x.x..x.x.xxx.x.x.x.x.x.x.x.
..x.x.x.x.x..x..x.xx.xx.x.x..xx.xxx..xxx...
..x.xx.x.x.x.x.x.xx..xx.x..x.xxxx.....xxx..x.xx
x.x.x.x.x.x.x..x..xx.x.x.xxxx....xxx...xxx.xx..x..x
x.x..xx.x.x.x.x.x.xx.x....xx..xx..xx.xxxxx.x..x....x.
.x.x.x.x.xx...x.x..xxx.xxxx.xx.x....x...x..xx.xx..xx..x.x.x
 1 1 1 1 1  1 1  1 1 1 1 1  LIM_NONE
